<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Profile</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <header>
        <h1 class="heading">Personal Profile</h1>
        </header>

        <main>
            <img src="10.png" width="200" style="margin: 0 auto;">
            <p class="paragraph1">Name: Muhammad Ridho Kurniawan</p>
            <p class="paragraph1">ID: F1D02410079</p>
            <p class="paragraph1">Hobbies: Drawing, Sleep, Listening to music</p>
            <p class="paragraph1">Instagram: @idhouw</p>
        </main>

        <main>
            <h1 class="heading">My Latest Artwork</h1>

            <h2 class="heading2">"Unnamed Angel"</h2>
            <img src="11.png" width="400" style="margin: 0 auto;">
            <p class="paragraph1">Media: Digital Art</p>
            <p class="paragraph1">Date: 20-02-2026</p>

            <h2 class="heading2">"Whispering Catastrophe"</h2>
            <img src="12.png" width="400" style="margin: 0 auto;">
            <p class="paragraph1">Media: Digital Art</p>
            <p class="paragraph1">Date: 14-10-2025</p>

            <h2 class="heading2">"Ouroboros"</h2>
            <img src="14.jpg" width="400" style="margin: 0 auto;">
            <p class="paragraph1">Media: A4 Paper</p>
            <p class="paragraph1">Date: 05-02-2026</p>

            <form>
            <h3 class="heading3">Comment:</h3>
            <input type="text" name="name" placeholder="Your Name">
            <br>
            <textarea name="comment" rows="4" cols="50" placeholder="Type something"></textarea>
            <br>
            <input type="submit" value="Submit">
            </form>

            <div id="comments-list"></div>
        </main>

        

        <section>
        <button class="button"><a href="personal copy.html">More Artwork</a></button>
        </section>

        <script src="inijs.js"></script>
    </body>
</html>